<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"
        integrity="sha512-fD9DI5bZwQxOi7MhYWnnNPlvXdp/2Pj3XSTRrFs5FQa4mizyGLnJcN6tuvUS6LbmgN1ut+XGSABKvjN0H6Aoow=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <style>
        body {
            background-color: #fff5e5;
        }

        .form {

            border: 2px solid;
            background-color: #eae6ff;
            margin-left: 550px;
            margin-right: 709px;

            padding-left: 28px;
            margin-top: 207px;
            padding-top: 23px;
            padding-bottom: 23px;
            border-radius: 30px;

        }
        input{
            border-radius: 5px;
        }

        .btn {
            background-color: #5850b0;
            width: 191px;
            height: 33px;
            border-radius: 12px;
            color: white;
        }
    </style>
</head>

<body>

    <form class="form">
        <i class="fa-solid fa-user"></i>
        <input type="text" placeholder="Name"><br><br>
        <i class="fa-solid fa-envelope"></i>
        <input type="text" placeholder="Email ID"><br><br>
        <i class="fa-solid fa-phone"></i>
        <input type="text" placeholder="Phone"><br><br>
        <i class="fa-solid fa-lock"></i>
        <input type="password" placeholder="set password"><br><br>
        <button type="button" class="btn">REGISTER</button>
    </form>

</body>

</html>